<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="363dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:fontFamily="@font/amaranth_bold"
        android:text=" Alredy Have An Account? sign in"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#018A3A"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton"
        app:layout_constraintVertical_bias="0.097" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupbutton"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/greenbutton"
        android:elevation="10dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Sign up"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/password_svgrepo_com"
        android:drawablePadding="15sp"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/amaranth"

        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15sp"
        android:textColorHint="#C51162"
        app:layout_constraintEnd_toEndOf="@+id/Phoneno"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Phoneno"
        app:layout_constraintTop_toBottomOf="@+id/Phoneno" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/acme"
        android:text="Or"
        android:textAlignment="center"
        android:textColor="#0AD15C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbutton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbutton"
        android:layout_width="234dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/whitegreenbutton"
        android:drawableLeft="@drawable/gmail"
        android:drawablePadding="5dp"
        android:elevation="10dp"
        android:fontFamily="@font/amaranth_bold"
        android:includeFontPadding="true"
        android:paddingLeft="25dp"
        android:text="Login In with Gmail"
        android:textColor="#008855"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittextshape"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/user_svgrepo_com"
        android:drawablePadding="15dp"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/amaranth"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="15sp"
        android:textColorHint="#C51162"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Phoneno"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/phone_number_svgrepo_com"
        android:drawablePadding="15dp"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/amaranth"
        android:hint="Phone.no"
        android:inputType="phone"
        android:paddingLeft="15sp"
        android:textColorHint="#C51162"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="15sp"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/amaranth"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15sp"
        android:textColorHint="#C51162"
        app:layout_constraintBottom_toTopOf="@+id/Phoneno"
        app:layout_constraintEnd_toEndOf="@+id/Username"
        app:layout_constraintStart_toStartOf="@+id/Username"
        app:layout_constraintTop_toBottomOf="@+id/Username"
        app:layout_constraintVertical_bias="0.679" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="362dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Sign up with your email or phone number"
        android:textAlignment="viewStart"
        android:textColor="#04A145"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>