<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="373dp"
        android:layout_height="214dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome_screen" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/aclonica"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#025725"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupbutton"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/greenbutton"
        android:fontFamily="@font/amaranth_bold"
        android:text="Log in"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbutton"
        android:layout_width="234dp"
        android:layout_height="77dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/whitegreenbutton"
        android:drawableLeft="@drawable/gmail"
        android:drawablePadding="5dp"
        android:fontFamily="@font/amaranth_bold"
        android:includeFontPadding="true"
        android:paddingLeft="25dp"
        android:text="Login In with Gmail"
        android:textColor="#008855"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="15sp"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/amaranth"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15sp"
        android:textColorHint="#C51162"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.28" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/password_svgrepo_com"
        android:drawablePadding="15sp"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/amaranth"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15sp"
        android:textColorHint="#C51162"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="312dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:fontFamily="@font/belgrano"
        android:text="don't have an account? Sign up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#064721"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/signupbutton"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/signupbutton"
        app:layout_constraintTop_toBottomOf="@+id/signupbutton" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/acme"
        android:text="Or"
        android:textAlignment="center"
        android:textColor="#0AD15C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="129dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/acme"
        android:text="Developed By\nDarshan P Reddy"
        android:textAlignment="center"
        android:textColor="#FF0A8C40"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signUpText"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/signUpText"
        app:layout_constraintTop_toBottomOf="@+id/signUpText" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Login To Your Account"
        android:textAlignment="center"
        android:textColor="#0AA54A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>